<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Company</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }

    th,td
    {
        margin: 0;
        text-align: center;
        border-collapse: collapse;
        outline: 1px solid #e3e3e3;
    }

    td
    {
        padding: 5px 10px;
    }

    th
    {
        background: #f4511e;
        color: white;
        padding: 5px 10px;
    }

    td:hover
    {
        cursor: pointer;
        background: #f4511e;
        color: white;
    }
    .toprow {
      padding:50px;
    }
  #patientinfo {
      background-color: #ffffff;
  }
  #medicine {
      background-color: #f8f8ff;
  }
  #schedule {
      background-color: #f5f5f5;
  }

  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
       <li><a href="#about">NURSE CALL</a></li>
        <li><a href="#services">PATIENT'S INFORMATION</a></li>
        <li><a href="#portfolio">BILLING</a></li>
        <li><a href="#pricing">REMOTE DOCTOR</a></li>
        <li><a href="#contact">SPEECH-TO-TEXT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>iCare</h1>
  <p>Helping you always!</p>
</div>
<div>
<!-- PATIENT MEDICINE & DESCRIPTION -->
<div id="services" class="container-fluid text-center">
<div id="patientinfo" class="container-fluid text-center" contenteditable="true" style="position:relative;">
<div style="position:absolute; top:0; right:0; color:limegreen; font-size:20px; cursor:pointer;">(exit)</div>
	<div class="form-group">
		<label class="form-control-label" for="name">Patient Name:</label>
		<input type="text" name="Name" id="name" class="form-control" placeholder="E.g. Mycroft Tan" required="required" size="40"/>
	</div>

	<div class="form-group">
		<label class="form-control-label" for="illness">Patient illness/Diagnosis:</label>
		<input type="text" name="Illness" id="illness" class="form-control" placeholder="E.g. Atherosclerosis (Coronary heart disease)" required="required" size="40"/>
	</div>


	<div class="form-group">
		<label class="form-control-label" for="illness_desc">Description of Illness:</label>
		<textarea name="Enquiry" id="enquiries" class="form-control" cols="50" rows="8" required="required" ></textarea>
	</div>
</div>

<div id="medicine" class="container-fluid text-center" contenteditable="true">
  <h2> Treatments & Medicine </h2>
  <h4> Possible treatments and medicine for your diagnosis. </h4>
  <h2> Possible medicines: </h2>


    <div class="col-sm-3">
      <img src="http://www.freeiconspng.com/uploads/medicine-icon-9.png" style="height:150px;width:170px;"/>
    </div>

    <div class="col-sm-6">
	<div class="form-group">
	  <label class="form-control-label" for="unknown">Description of Medicine:</label>
	  <textarea name="what_is_this" id="unknown" class="form-control" cols="50" rows="8" required="required" ></textarea>
	</div>
    </div>
    <div class="col-sm-3">
	  <div class="form-group">
		<label class="form-control-label" for="med1">Medicine 1:</label>
		<input type="text" name="Med" id="med1" class="form-control" placeholder="E.g. Med1" required="required" size="40"/>
	  </div>
	  <div class="form-group">
		<label class="form-control-label" for="med2">Medicine 2:</label>
		<input type="text" name="Med" id="med2" class="form-control" placeholder="E.g. Med2" required="required" size="40"/>
	  </div>
	  <div class="form-group">
		<label class="form-control-label" for="med3">Medicine 3:</label>
		<input type="text" name="Med" id="med3" class="form-control" placeholder="E.g. Med3" required="required" size="40"/>
	  </div>
	  <button class="btn btn-primary" type="button">Add row</button>
	  <button class="btn btn-danger" type="button">Delete row = hover over press 'X' on the right >>?</button>
    </div>
</div>


<!-- schedule -->
<div id="schedule" class="container-fluid text-center" contenteditable="true">

    <h2> Schedule </h2>
    <h4> Your timings </h4>


    <table width="80%" align="center" >
    <div id="head_nav">
    <tr>
        <th class="toprow">Time</th>
        <th class="toprow">Monday</th>
        <th class="toprow">Tuesday</th>
        <th class="toprow">Wednesday</th>
        <th class="toprow">Thursday</th>
        <th class="toprow">Friday</th>
        <th class="toprow">Saturday</th>
    </tr>
    </div>

    <tr>
        <th style="text-align:center;">10:00 - 11:00</th>

            <td>On</td>
            <td>click</td>
            <td>=</td>
            <td>change</td>
            <td>then</td>
            <td>Submit?</td>

    </tr>

    <tr>
        <th style="text-align:center;">11:00 - 12:00</td>

            <td>
				<div class="form-group">
					<label class="form-control-label" for="tableedit">Or:</label>
					<input type="text" name="Med" id="tableedit" class="form-control" placeholder="E.g. Activity" required="required" size="40"/>
				</div>
			</td>

			<td>
				<div class="form-group">
					<label class="form-control-label" for="tableedit1">Use:</label>
					<input type="text" name="Med" id="tableedit1" class="form-control" placeholder="E.g. Activity" required="required" size="40"/>
				</div>
			</td><td>
				<div class="form-group">
					<label class="form-control-label" for="tableedit2">Input:</label>
					<input type="text" name="Med" id="tableedit2" class="form-control" placeholder="E.g. Activity" required="required" size="40"/>
				</div>
			</td>
			<td>
				<div class="form-group">
					<label class="form-control-label" for="tableedit3">To:</label>
					<input type="text" name="Med" id="tableedit3" class="form-control" placeholder="E.g. Activity" required="required" size="40"/>
				</div>
			</td>
			<td>
				<div class="form-group">
					<label class="form-control-label" for="tableedit4">Change:</label>
					<input type="text" name="Med" id="tableedit4" class="form-control" placeholder="E.g. Activity" required="required" size="40"/>
				</div>
			</td>
			<td>
				<div class="form-group">
					<label class="form-control-label" for="tableedit5">Them?:</label>
					<input type="text" name="Med" id="tableedit5" class="form-control" placeholder="E.g. Activity" required="required" size="40"/>
				</div>
			</td>

    </tr>

    <tr>
        <th style="text-align:center;">12:00 - 01:00</td>

            <td>We</td>
            <td>can</td>
            <td>try</td>
            <td>contenteditable</td>
            <td>true</td>
            <td>too</td>


    </tr>

    <tr>
        <th style="text-align:center;">01:00 - 02:00</td>

            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>


    </tr>

    <tr>
        <th style="text-align:center;">02:00 - 03:00</td>

            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

    </tr>
</table>
<button class="btn btn-primary" type="button" style="margin-top:10px;">More Button</button>
</div>
</div>




<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
